<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições de imagens</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-position: center center;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto quos facilis consectetur optio quas rem nisi eos quasi, dignissimos a doloremque, dolorum excepturi doloribus! Sint voluptatem ab repellendus alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rerum nisi inventore dolore aut culpa nihil itaque beatae. Voluptates ab rem obcaecati temporibus explicabo doloremque possimus quos recusandae ipsam earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus quis tenetur aperiam et, error labore esse eveniet iusto ipsum quae! Harum sequi necessitatibus voluptatum perferendis commodi voluptate quibusdam iure. Voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat labore voluptatem hic incidunt distinctio, nesciunt reiciendis ad consectetur consequatur soluta praesentium odit sequi dolorum, beatae aperiam itaque. Provident, nam mollitia.</p>
    </main>
</body>
</html>