<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #conteiner {
            height: 96vh;
            background-color: darkorchid;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
        }

        #conteudo {
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }   
        
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>