<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        } 

        a {
            text-decoration: none;
            margin-left: 35px;
            color: black;
        }

        nav > a:hover{
            text-decoration: underline;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            font-size: 18px;
            margin: 0px;
        }

        main{
            background-color: white;
            border-width: 10px;
            border-style: solid;
            border-color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.336);
        }

        section > h2 {
            color: rgb(97, 95, 95);
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <section>
        <h2>Estudo de Desenvolvimento Web</h2>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, perspiciatis sed! Distinctio minus, animi necessitatibus sapiente possimus atque alias ut eligendi magnam quidem doloremque ducimus? Quis perferendis iusto similique ratione.</p>
        </main>
    </section>
    <footer>
        <p>Desenvolvido por Pedro</p>
    </footer>
</body>
</html>