<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body {
            background-color: antiquewhite;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 50px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            box-shadow: 1px 1px 0px  black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa do modo Block-level</h1>
    <p>Também temos o tipo inline-level <a href="#">Link do tipo inline-level</a> vamos ver na prática.</p>
</body>
</html>