<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content:  '⇛ ' ;
            color: lightgray;
        }

        a::after {
            content: ' ⇚';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li> <a href="https://www.linkedin.com/in/pedro-augusto-5633472a1/" target="_blank">Linkedin</a></li>
        <li> <a href="https://www.youtube.com/channel/UCgWgXq283j41EuLGUbsmlqg"    target="_blank">Youtube</a></li>
        <li> <a href="https://www.instagram.com/pedroaugustoneo/"  
        target="_blank">Instagram</a></li>
    </ul>
</body>
</html>